recipes/superb-squash-soup.yaml (before)
meta:
  name: Superb Squash Soup
  source: https://www.jamieoliver.com/recipes/vegetables/superb-squash-soup-with-the-best-parmesan-croutons/
  base_servings: 8
  prep_time: PT55M

ingredients:
  - name: red onions
    qty_g: 300
    vol_est: "2 medium onions"
    function: Flavor/Aromatics
    ww_points: 0
    substitutions:
      - name: yellow onions
        ratio: 1.0
        science_note: "Less sweet than red onions; similar aromatic compounds. Sulfur breaks down into sugars during caramelization."
        tags: []

  - name: carrots, peeled
    qty_g: 244
    vol_est: "2 medium carrots"
    function: Flavor/Color/Structure
    ww_points: 0
    substitutions:
      - name: sweet potato, peeled
        ratio: 1.0
        science_note: "Higher beta-carotene; sweeter flavor. Adds creaminess when pureed."
        tags: []

  - name: garlic cloves
    qty_g: 12
    vol_est: "4 cloves"
    function: Flavor/Aromatics
    ww_points: 0
    substitutions:
      - name: garlic powder
        ratio: 0.17
        science_note: "Use 2g (1 tsp); lacks fresh garlic's pungency. No allicin development (formed when fresh garlic is crushed)."
        tags: []

  - name: celery stalks
    qty_g: 80
    vol_est: "2 stalks"
    function: Flavor/Aromatics
    ww_points: 0
    substitutions:
      - name: fennel bulb
        ratio: 1.0
        science_note: "Adds mild anise flavor; similar aromatic compounds to celery"
        tags: []

  - name: fresh red chilli
    qty_g: 8
    vol_est: "1/2 to 1 chilli"
    function: Flavor/Heat
    ww_points: 0
    substitutions:
      - name: red pepper flakes
        ratio: 0.25
        science_note: "Use 2g (1/2 tsp); concentrated heat without fresh fruity notes. Capsaicin content similar."
        tags: []

  - name: fresh rosemary sprigs
    qty_g: 4
    vol_est: "2 sprigs"
    function: Flavor/Aromatics
    ww_points: 0
    substitutions:
      - name: dried rosemary
        ratio: 0.25
        science_note: "Use 1g (1/2 tsp); more concentrated flavor. Essential oils are preserved in dried form."
        tags: []

  - name: olive oil (for soup)
    qty_g: 18
    vol_est: "2 tbsp"
    function: Fat/Flavor
    ww_points: 2
    substitutions:
      - name: cooking spray
        ratio: 0.3
        science_note: "Reduces fat significantly; may reduce flavor infusion from aromatics"
        tags: [ww]

  - name: fresh sage leaves
    qty_g: 8
    vol_est: "16 leaves"
    function: Flavor/Aromatics
    ww_points: 0
    substitutions:
      - name: dried sage
        ratio: 0.25
        science_note: "Use 2g (1/2 tsp); more concentrated. Lacks crispy texture of fried fresh leaves."
        tags: []

  - name: butternut squash, onion squash or musque de Provence
    qty_g: 2000
    vol_est: "2 kg (about 1 large squash)"
    function: Structure/Starch/Flavor
    ww_points: 0
    substitutions:
      - name: pumpkin (sugar or pie pumpkin)
        ratio: 1.0
        science_note: "Similar starch content; slightly less sweet. Beta-carotene creates orange color."
        tags: []
      - name: sweet potato, peeled
        ratio: 1.0
        science_note: "Higher natural sugar content; denser texture when pureed"
        tags: []

  - name: organic chicken or vegetable stock
    qty_g: 2000
    vol_est: "2 litres (8 cups)"
    function: Moisture/Flavor
    ww_points: 0
    substitutions:
      - name: bone broth
        ratio: 1.0
        science_note: "Higher collagen and gelatin; adds body and richness to soup"
        tags: []

  - name: extra virgin olive oil (for drizzling)
    qty_g: 9
    vol_est: "1 tbsp"
    function: Fat/Flavor
    ww_points: 1
    substitutions: []

  - name: sea salt
    qty_g: 3
    vol_est: "1/2 tsp (to taste)"
    function: Flavor/Enhancement
    ww_points: 0
    substitutions: []

  - name: black pepper
    qty_g: 1
    vol_est: "1/4 tsp (to taste)"
    function: Flavor/Heat
    ww_points: 0
    substitutions: []

  - name: ciabatta bread (for croutons)
    qty_g: 320
    vol_est: "16 slices"
    function: Structure/Texture
    ww_points: 8
    substitutions:
      - name: sourdough bread
        ratio: 1.0
        science_note: "Lower glycemic index; tangier flavor. Toasts similarly."
        tags: []
      - name: gluten-free bread
        ratio: 1.0
        science_note: "Alternative grain structure; may be denser and less crispy"
        tags: []

  - name: Parmesan cheese (for croutons)
    qty_g: 60
    vol_est: "2 oz (about 1/2 cup grated)"
    function: Flavor/Fat/Browning
    ww_points: 3
    substitutions:
      - name: Pecorino Romano
        ratio: 1.0
        science_note: "Sharper, saltier flavor; similar melting properties"
        tags: []
      - name: nutritional yeast
        ratio: 0.5
        science_note: "Use 30g (1/4 cup); nutty, cheesy flavor without dairy. No melting/browning."
        tags: [veg, vegetarian, ww]

  - name: extra virgin olive oil (for croutons)
    qty_g: 18
    vol_est: "2 tbsp"
    function: Fat/Flavor
    ww_points: 2
    substitutions:
      - name: cooking spray
        ratio: 0.3
        science_note: "Less fat; may result in less crispy croutons"
        tags: [ww]

steps:
  - Peel and finely chop the onions, carrots and garlic, then trim and finely chop the celery. Deseed and finely chop the chilli. Pick and finely chop the rosemary leaves.
  - Heat a couple of tablespoons of olive oil in a large saucepan over medium heat, add the sage leaves and fry for 30 seconds, or until crisp, then remove to kitchen paper and set aside.
  - Place the pan of flavoured oil back on the heat, add the onion, carrot, garlic, celery, chilli, rosemary and a good pinch of sea salt and black pepper, then cook gently for 10 minutes, or until sweet and soft.
  - Meanwhile, halve the squash, deseed it, and roughly chop it into chunks (no need to peel if using butternut squash—the skin becomes tender when cooked and adds nutrients). When the vegetables are soft and fragrant, add the squash and stock to the pan.
  - Bring to the boil, then reduce heat and simmer for 30 minutes, or until the squash is completely tender and falling apart.
  - While the soup simmers, prepare the croutons. Drizzle a little olive oil over each slice of ciabatta and pat it in. Finely grate Parmesan cheese and press it onto both sides of each slice. Place in a dry, non-stick pan over medium heat and fry until golden and crispy on both sides (about 2-3 minutes per side).
  - When the squash is tender, remove from heat and let cool slightly. Use an immersion blender to blend the soup until smooth and creamy—or leave it slightly chunky if you prefer more texture. Alternatively, carefully transfer in batches to a regular blender.
  - Taste and season to perfection with additional salt and pepper as needed. If the soup is too thick, add a splash of stock or water to reach your desired consistency.
  - Divide the soup between 8 bowls. Place 2 Parmesan croutons on top of each serving, sprinkle with a few crispy sage leaves, and drizzle with a swirl of quality extra virgin olive oil before serving.

science_notes:
  - "Frying sage in oil infuses the fat with volatile aromatic compounds (thujone, camphor). Crispy leaves form as water evaporates and leaf structure collapses."
  - "Sweating aromatics (onion, carrot, celery, garlic) at medium heat releases enzymes that break down cell walls, concentrating flavors without browning."
  - "Chilli's capsaicin binds to pain receptors on the tongue, creating heat sensation. Seeds contain highest concentration."
  - "Rosemary contains rosmarinic acid and carnosol—antioxidants that add piney, herbaceous flavor. Chopping releases essential oils."
  - "Squash skin contains nutrients and fiber; when simmered, pectin breaks down and skin becomes tender enough to puree smoothly."
  - "Simmering (180-200°F) gelatinizes squash starch, creating creamy texture without dairy. Beta-carotene gives vibrant orange color."
  - "Parmesan browns when heated due to Maillard reaction between milk proteins and residual sugars. Creates nutty, savory crust."
  - "Pressing cheese onto bread creates adhesion—moisture from cheese acts as glue. Heat melts cheese and toasts bread simultaneously."
  - "Blending hot soup creates an emulsion—tiny particles suspended in liquid—that feels rich and velvety even without cream."
  - "Finishing with raw extra virgin olive oil preserves delicate polyphenols and fruity notes that would be destroyed by heat."

history: []

recipes/superb-squash-soup.yaml (after)
meta:
  name: Superb Squash Soup
  source: https://www.jamieoliver.com/recipes/vegetables/superb-squash-soup-with-the-best-parmesan-croutons/
  base_servings: 8
  prep_time: PT55M

ingredients:
  - name: leeks (white and light green parts)
    qty_g: 300
    vol_est: "2 medium leeks"
    function: Flavor/Aromatics
    ww_points: 0
    substitutions:
      - name: yellow onions
        ratio: 1.0
        science_note: "Stronger flavor than leeks; more pungent sulfur compounds. Use if leeks unavailable."
        tags: []

  - name: carrots, peeled
    qty_g: 244
    vol_est: "2 medium carrots"
    function: Flavor/Color/Structure
    ww_points: 0
    substitutions:
      - name: sweet potato, peeled
        ratio: 1.0
        science_note: "Higher beta-carotene; sweeter flavor. Adds creaminess when pureed."
        tags: []

  - name: garlic cloves
    qty_g: 12
    vol_est: "4 cloves"
    function: Flavor/Aromatics
    ww_points: 0
    substitutions:
      - name: garlic powder
        ratio: 0.17
        science_note: "Use 2g (1 tsp); lacks fresh garlic's pungency. No allicin development (formed when fresh garlic is crushed)."
        tags: []

  - name: celery stalks
    qty_g: 80
    vol_est: "2 stalks"
    function: Flavor/Aromatics
    ww_points: 0
    substitutions:
      - name: fennel bulb
        ratio: 1.0
        science_note: "Adds mild anise flavor; similar aromatic compounds to celery"
        tags: []



  - name: olive oil (for soup)
    qty_g: 18
    vol_est: "2 tbsp"
    function: Fat/Flavor
    ww_points: 2
    substitutions:
      - name: cooking spray
        ratio: 0.3
        science_note: "Reduces fat significantly; may reduce flavor infusion from aromatics"
        tags: [ww]

  - name: fresh sage leaves
    qty_g: 8
    vol_est: "16 leaves"
    function: Flavor/Aromatics
    ww_points: 0
    substitutions:
      - name: dried sage
        ratio: 0.25
        science_note: "Use 2g (1/2 tsp); more concentrated. Lacks crispy texture of fried fresh leaves."
        tags: []

  - name: butternut squash, onion squash or musque de Provence
    qty_g: 2000
    vol_est: "2 kg (about 1 large squash)"
    function: Structure/Starch/Flavor
    ww_points: 0
    substitutions:
      - name: pumpkin (sugar or pie pumpkin)
        ratio: 1.0
        science_note: "Similar starch content; slightly less sweet. Beta-carotene creates orange color."
        tags: []
      - name: sweet potato, peeled
        ratio: 1.0
        science_note: "Higher natural sugar content; denser texture when pureed"
        tags: []

  - name: organic chicken or vegetable stock
    qty_g: 2000
    vol_est: "2 litres (8 cups)"
    function: Moisture/Flavor
    ww_points: 0
    substitutions:
      - name: bone broth
        ratio: 1.0
        science_note: "Higher collagen and gelatin; adds body and richness to soup"
        tags: []

  - name: extra virgin olive oil (for drizzling)
    qty_g: 9
    vol_est: "1 tbsp"
    function: Fat/Flavor
    ww_points: 1
    substitutions: []

  - name: sea salt
    qty_g: 3
    vol_est: "1/2 tsp (to taste)"
    function: Flavor/Enhancement
    ww_points: 0
    substitutions: []

  - name: black pepper
    qty_g: 1
    vol_est: "1/4 tsp (to taste)"
    function: Flavor/Heat
    ww_points: 0
    substitutions: []

  - name: ciabatta bread (for croutons)
    qty_g: 320
    vol_est: "16 slices"
    function: Structure/Texture
    ww_points: 8
    substitutions:
      - name: sourdough bread
        ratio: 1.0
        science_note: "Lower glycemic index; tangier flavor. Toasts similarly."
        tags: []
      - name: gluten-free bread
        ratio: 1.0
        science_note: "Alternative grain structure; may be denser and less crispy"
        tags: []

  - name: Parmesan cheese (for croutons)
    qty_g: 60
    vol_est: "2 oz (about 1/2 cup grated)"
    function: Flavor/Fat/Browning
    ww_points: 3
    substitutions:
      - name: Pecorino Romano
        ratio: 1.0
        science_note: "Sharper, saltier flavor; similar melting properties"
        tags: []
      - name: nutritional yeast
        ratio: 0.5
        science_note: "Use 30g (1/4 cup); nutty, cheesy flavor without dairy. No melting/browning."
        tags: [veg, vegetarian, ww]

  - name: extra virgin olive oil (for croutons)
    qty_g: 18
    vol_est: "2 tbsp"
    function: Fat/Flavor
    ww_points: 2
    substitutions:
      - name: cooking spray
        ratio: 0.3
        science_note: "Less fat; may result in less crispy croutons"
        tags: [ww]

steps:
  - Trim and thinly slice the leeks (white and light green parts only), then rinse well to remove any grit. Peel and finely chop the carrots and garlic, then trim and finely chop the celery.
  - Heat a couple of tablespoons of olive oil in a large saucepan over medium heat, add the sage leaves and fry for 30 seconds, or until crisp, then remove to kitchen paper and set aside.
  - Place the pan of flavoured oil back on the heat, add the leeks, carrots, garlic, celery and a good pinch of sea salt and black pepper, then cook gently for 10 minutes, or until sweet and soft.
  - Meanwhile, halve the squash, deseed it, and roughly chop it into chunks (no need to peel if using butternut squash—the skin becomes tender when cooked and adds nutrients). When the vegetables are soft and fragrant, add the squash and stock to the pan.
  - Bring to the boil, then reduce heat and simmer for 30 minutes, or until the squash is completely tender and falling apart.
  - While the soup simmers, prepare the croutons. Drizzle a little olive oil over each slice of ciabatta and pat it in. Finely grate Parmesan cheese and press it onto both sides of each slice. Place in a dry, non-stick pan over medium heat and fry until golden and crispy on both sides (about 2-3 minutes per side).
  - When the squash is tender, remove from heat and let cool slightly. Use an immersion blender to blend the soup until smooth and creamy—or leave it slightly chunky if you prefer more texture. Alternatively, carefully transfer in batches to a regular blender.
  - Taste and season to perfection with additional salt and pepper as needed. If the soup is too thick, add a splash of stock or water to reach your desired consistency.
  - Divide the soup between 8 bowls. Place 2 Parmesan croutons on top of each serving, sprinkle with a few crispy sage leaves, and drizzle with a swirl of quality extra virgin olive oil before serving.

science_notes:
  - "Frying sage in oil infuses the fat with volatile aromatic compounds (thujone, camphor). Crispy leaves form as water evaporates and leaf structure collapses."
  - "Leeks are milder than onions, containing similar sulfur compounds but in lower concentrations. They add delicate sweetness without pungency."
  - "Sweating aromatics (leeks, carrots, celery, garlic) at medium heat releases enzymes that break down cell walls, concentrating flavors without browning."
  - "Leeks' fructans (long-chain sugars) break down during cooking, releasing natural sweetness that balances the earthiness of squash."
  - "Squash skin contains nutrients and fiber; when simmered, pectin breaks down and skin becomes tender enough to puree smoothly."
  - "Simmering (180-200°F) gelatinizes squash starch, creating creamy texture without dairy. Beta-carotene gives vibrant orange color."
  - "Parmesan browns when heated due to Maillard reaction between milk proteins and residual sugars. Creates nutty, savory crust."
  - "Pressing cheese onto bread creates adhesion—moisture from cheese acts as glue. Heat melts cheese and toasts bread simultaneously."
  - "Blending hot soup creates an emulsion—tiny particles suspended in liquid—that feels rich and velvety even without cream."
  - "Finishing with raw extra virgin olive oil preserves delicate polyphenols and fruity notes that would be destroyed by heat."

history: []

recipes/superb-squash-soup.yaml (diff)
@@ -5,15 +5,15 @@ meta:
   prep_time: PT55M
 
 ingredients:
-  - name: red onions
+  - name: leeks (white and light green parts)
     qty_g: 300
-    vol_est: "2 medium onions"
+    vol_est: "2 medium leeks"
     function: Flavor/Aromatics
     ww_points: 0
     substitutions:
       - name: yellow onions
         ratio: 1.0
-        science_note: "Less sweet than red onions; similar aromatic compounds. Sulfur breaks down into sugars during caramelization."
+        science_note: "Stronger flavor than leeks; more pungent sulfur compounds. Use if leeks unavailable."
         tags: []
 
   - name: carrots, peeled
@@ -49,27 +49,7 @@ ingredients:
         science_note: "Adds mild anise flavor; similar aromatic compounds to celery"
         tags: []
 
-  - name: fresh red chilli
-    qty_g: 8
-    vol_est: "1/2 to 1 chilli"
-    function: Flavor/Heat
-    ww_points: 0
-    substitutions:
-      - name: red pepper flakes
-        ratio: 0.25
-        science_note: "Use 2g (1/2 tsp); concentrated heat without fresh fruity notes. Capsaicin content similar."
-        tags: []
 
-  - name: fresh rosemary sprigs
-    qty_g: 4
-    vol_est: "2 sprigs"
-    function: Flavor/Aromatics
-    ww_points: 0
-    substitutions:
-      - name: dried rosemary
-        ratio: 0.25
-        science_note: "Use 1g (1/2 tsp); more concentrated flavor. Essential oils are preserved in dried form."
-        tags: []
 
   - name: olive oil (for soup)
     qty_g: 18
@@ -182,9 +162,9 @@ ingredients:
         tags: [ww]
 
 steps:
-  - Peel and finely chop the onions, carrots and garlic, then trim and finely chop the celery. Deseed and finely chop the chilli. Pick and finely chop the rosemary leaves.
+  - Trim and thinly slice the leeks (white and light green parts only), then rinse well to remove any grit. Peel and finely chop the carrots and garlic, then trim and finely chop the celery.
   - Heat a couple of tablespoons of olive oil in a large saucepan over medium heat, add the sage leaves and fry for 30 seconds, or until crisp, then remove to kitchen paper and set aside.
-  - Place the pan of flavoured oil back on the heat, add the onion, carrot, garlic, celery, chilli, rosemary and a good pinch of sea salt and black pepper, then cook gently for 10 minutes, or until sweet and soft.
+  - Place the pan of flavoured oil back on the heat, add the leeks, carrots, garlic, celery and a good pinch of sea salt and black pepper, then cook gently for 10 minutes, or until sweet and soft.
   - Meanwhile, halve the squash, deseed it, and roughly chop it into chunks (no need to peel if using butternut squash—the skin becomes tender when cooked and adds nutrients). When the vegetables are soft and fragrant, add the squash and stock to the pan.
   - Bring to the boil, then reduce heat and simmer for 30 minutes, or until the squash is completely tender and falling apart.
   - While the soup simmers, prepare the croutons. Drizzle a little olive oil over each slice of ciabatta and pat it in. Finely grate Parmesan cheese and press it onto both sides of each slice. Place in a dry, non-stick pan over medium heat and fry until golden and crispy on both sides (about 2-3 minutes per side).
@@ -194,9 +174,9 @@ steps:
 
 science_notes:
   - "Frying sage in oil infuses the fat with volatile aromatic compounds (thujone, camphor). Crispy leaves form as water evaporates and leaf structure collapses."
-  - "Sweating aromatics (onion, carrot, celery, garlic) at medium heat releases enzymes that break down cell walls, concentrating flavors without browning."
-  - "Chilli's capsaicin binds to pain receptors on the tongue, creating heat sensation. Seeds contain highest concentration."
-  - "Rosemary contains rosmarinic acid and carnosol—antioxidants that add piney, herbaceous flavor. Chopping releases essential oils."
+  - "Leeks are milder than onions, containing similar sulfur compounds but in lower concentrations. They add delicate sweetness without pungency."
+  - "Sweating aromatics (leeks, carrots, celery, garlic) at medium heat releases enzymes that break down cell walls, concentrating flavors without browning."
+  - "Leeks' fructans (long-chain sugars) break down during cooking, releasing natural sweetness that balances the earthiness of squash."
   - "Squash skin contains nutrients and fiber; when simmered, pectin breaks down and skin becomes tender enough to puree smoothly."
   - "Simmering (180-200°F) gelatinizes squash starch, creating creamy texture without dairy. Beta-carotene gives vibrant orange color."
   - "Parmesan browns when heated due to Maillard reaction between milk proteins and residual sugars. Creates nutty, savory crust."
